# Crypto

./: Crypto-master.7z  CryptoExchange.sln  WebApplication17.sln  currencies.txt
BusinessLayer/: BusinessLayer.csproj  ClassLibrary1.csproj
BusinessLayer/DTO/: BankAccountDTO.cs  BankDTO.cs  BaseDTO.cs  ChangePasswordDTO.cs  ConversionDTO.cs  ConversionTransactionDTO.cs  CryptoCurrencyDTO.cs  CurrencyDTO.cs  FeeDTO.cs  IbansDTO.cs  ListDTO.cs  LoginDTO.cs  UserDTO.cs  WalletDTO.cs
BusinessLayer/Email/: EmailTemplate.html
BusinessLayer/Exceptions/: ApplicationExpection.cs  ErrorCodes.cs
BusinessLayer/Helpers/: GenerateIban.cs  Hash.cs  Salt.cs
BusinessLayer/Manager/: BanksManager.cs  FeesManager.cs  LoginManager.cs  RegisterUserManager.cs  Role.cs
BusinessLayer/Properties/: Resources.Designer.cs
BusinessLayer/Repository/: FeeRepository.cs
BusinessLayer/Services/: CryptoToCryptoTransfer.cs  FiatToCryptoTransfer.cs  Transactionsbase.cs  TransferBase.cs  UserToUserTransfer.cs
ClassLibrary1/: Bank.cs  BanksManager.cs  BusinessLayer.csproj  ConversionsManager.cs  CryptoManager.cs  CurrenciesManager.cs  FeesManager.cs  GetConversionRateAsync.cs  LoginManager.cs  RegisterUserManager.cs  UsersManager.cs
ClassLibrary1/DTO/: BankAccountDTO.cs  BankAccountTransactionDTO.cs  BankDTO.cs  ConversionDTO.cs  ConversionTransactionDTO.cs  CryptoAccountDTO.cs  CryptoCurrencyDTO.cs  CryptoDTO.cs  CurrencyDTO.cs  ErrorDetailsDTO.cs  FeeDTO.cs  FlatRateFeeDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  ResponseDTO.cs  TransferDTO.cs  UnconfirmedUsersDTO.cs  UserDTO.cs  WalletDTO.cs
ClassLibrary1/Email/: EmailService.cs  EmailTemplate.html
ClassLibrary1/Helpers/: GenerateIban.cs  Hash.cs  Salt.cs
ClassLibrary1/Manager/: BanksManager.cs  ConversionsManager.cs  CryptoManager.cs  CurrenciesManager.cs  RegisterUserManager.cs  UsersManager.cs
ClassLibrary1/Repository/: BanksRepository.cs  ConversionsRepository.cs  CryptoRepository.cs  CurrenciesRepository.cs  LoginRepository.cs  RegisterUserRepository.cs  UsersRepository.cs
ClassLibrary1/Services/: CryptoToFiatTransfer.cs  Transaction.cs  Transfer.cs  TransferBase.cs
CryptoExchange/: WebApplication17.sln
CryptoExchange/WebApplication17/: Currencies.txt  Hash.cs  Salt.cs  Startup.cs  appsettings.Development.json  appsettings.json
CryptoExchange/WebApplication17/Controllers/: BankAccountsController.cs  (+15 more)
CryptoExchangeAPI/: ApplicationProfile.cs  CryptoExchangeAPI.csproj  Program.cs  Startup.cs
CryptoExchangeAPI/Controllers/: BankAccountsController.cs  BanksController.cs  ConversionTransactionsController.cs  CryptoAccountController.cs  CryptoController.cs  CryptoCurrencies.cs  CurrenciesController.cs  CustomBaseController.cs  FlatRateFeesController.cs  GetFiatCurrencyAPI.cs  LoginsController.cs  RegisterUsersController.cs  UsersController.cs
CryptoExchangeAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
CryptoExchangeAPI/Exceptions/: ApplicationExpection.cs  ErrorCodes.cs
CryptoExchangeAPI/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Data Layer/: DataLayer.csproj
Data Layer/Data/: Contexts.cs
Data Layer/Migrations/: 20200412163029_InitialCreate.cs  ContextsModelSnapshot.cs
Data Layer/Models/: AppSettings.cs  BankAccount.cs  Conversion.cs  Crypto.cs  CryptoAccountTransaction.cs  EmailModel.cs  Fee.cs  FlatRateFee.cs  Login.cs  Password.cs  PasswordModel.cs  RegisterUser.cs  Token.cs  User.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: Contexts.cs
DataLayer/Migrations/: 20200412163029_InitialCreate.Designer.cs  20200609061619_Migration1.Designer.cs  20200609061619_Migration1.cs  20200609085714_NewMigration.Designer.cs  20200609085714_NewMigration.cs  20200609131445_NewMigration.Designer.cs  20200609131445_NewMigration.cs  20200612080330_NewMigration2.Designer.cs  20200612080330_NewMigration2.cs  20200616050008_NewMigration.Designer.cs  20200616050008_NewMigration.cs  20200618131350_NewMigration.Designer.cs  20200618131350_NewMigration.cs  20200710120844_InitialMigration.Designer.cs  20200710120844_InitialMigration.cs  ContextsModelSnapshot.cs
DataLayer/Models/: Bank.cs  BankAccountTransaction.cs  BaseFee.cs  BaseModel.cs  ChangePassword.cs  ConversionRate.cs  ConversionTransaction.cs  Crypto.cs  CryptoAccount.cs  CryptoAccountTransaction.cs  Currency.cs  Deposit.cs  Fee.cs  FlatRateFee.cs  GenericModel.cs  Ibans.cs  Token.cs  Transfer.cs  User.cs  Wallet.cs
LoggerService/: LoggerManager.cs
Repository/: Repository.csproj
Repository/Data/: Contexts.cs
WebApplication17/: ApplicationProfile.cs  ErrorDetails.cs  Program.cs  Registrations.cs  Startup.cs  WebApplication17.csproj  appsettings.json
WebApplication17/Controllers/: BankAccountTransactionsController.cs  BankAccountsController.cs  BanksController.cs  ConversionTransactionsController.cs  ConversionsController.cs  CryptoAccountController.cs  CryptoController.cs  CryptoCurrencies.cs  CurrenciesController.cs  CustomBaseController.cs  FeesController.cs  FlatRateFeesController.cs  GetCryptoCurrencyAPI.cs  GetFiatCurrencyAPI.cs  LoginsController.cs  RegisterUsersController.cs  UsersController.cs  WalletsController.cs
WebApplication17/CustomExceptionMiddleware/: ExceptionMiddleware.cs
WebApplication17/DTO/: BankAccountDTO.cs  BankAccountTransactionDTO.cs  ConversionTransactionDTO.cs  CryptoAccountDTO.cs  FeeDTO.cs  FlatRateFeeDTO.cs  RegisterUserDTO.cs  UnconfirmedUsersDTO.cs  WalletDTO.cs
WebApplication17/Data/: Contexts.cs
WebApplication17/Extensions/: ExceptionMiddlewareExtensions.cs
WebApplication17/Migrations/: ContextsModelSnapshot.cs
WebApplication17/Models/: ConversionTransaction.cs  Crypto.cs  CryptoAccount.cs  CryptoCurrency.cs  EmailModel.cs  Login.cs  RegisterUser.cs  Token.cs  User.cs
WebApplication17/Properties/: launchSettings.json
WebApplication17/Resources/: EmailTemplateAcvtivation.txt
WebApplication17/Views/Logins/: Create.cshtml  Details.cshtml  Edit.cshtml
iRepository/: Class1.cs  ILogin.cs  IRegisterUser.cs  iBanks.cs  iConversions.cs  iCrypto.cs  iCurrencies.cs  iFee.cs  iRepository.csproj  iUsers.cs
(+19 files in other folders)
